
apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/VrApp.gradle"

android {
  // This is the name of the generated apk file, which will have
  // -debug.apk or -release.apk appended to it.
  // The filename doesn't effect the Android installation process.
  // Use only letters to remain compatible with the package name.
  project.archivesBaseName = "descentvr"

  defaultConfig {
    // Gradle replaces the manifest package with this value, which must
    // be unique on a system.  If you don't change it, a new app
    // will replace an older one.
    applicationId "com.chvjak." + project.archivesBaseName
    minSdkVersion 24
    targetSdkVersion 25

    // override app plugin abiFilters for 64-bit support
    externalNativeBuild {
      ndk {
        abiFilters 'arm64-v8a'
      }
      ndkBuild {
        abiFilters 'arm64-v8a'
      }
    }
  }

  buildTypes{
    release{
      minifyEnabled true
    }
    debug{
      jniDebuggable true
      debuggable true
      minifyEnabled false
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['../../java']
      jniLibs.srcDir 'libs'
      
      assets.srcDirs = ['../../assets']
    }
  }

  lintOptions {
    disable 'ExpiredTargetSdkVersion'
  }

  dependencies {
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:26.1.0"
    //noinspection GradleCompatible
    implementation "com.android.support:support-core-utils:26.1.0"

  }

  repositories {
    google()
    maven { url "https://jitpack.io" }

  }

}

dependencies {
  implementation 'com.github.billthefarmer:mididriver:v1.24'

}

